{
  "ConnectionStrings": {
    "DB_String": "Host=localhost;Database=Basic_User_Auth;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret_Key":  "=MyProjectSecretKey,ThisIsOnlyForTesting,ThisShouldBeHashing="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
